{
    "name": "webinarium/php-properties",
    "description": "Automatic properties implementation for PHP",
    "type": "library",
    "keywords": ["properties", "annotations"],
    "homepage": "https://github.com/webinarium/php-properties",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Webinarium\\": "src/",
            "Tests\\Webinarium\\": "tests/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
